GUI/genshin_interface/client_interface.xaml

<Window x:Class="GENSHIN_IMPACT_SP_APP.GUI.genshin_interface.client_interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENSHIN_IMPACT_SP_APP.GUI.genshin_interface"
        mc:Ignorable="d"
        Title="client_interface" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Background="Black">
        <Grid Background="Gray" Width="1280" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1">
                <Canvas.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Canvas.Resources>
                <Ellipse Width="80" Height="80" HorizontalAlignment="Left" Canvas.Left="0" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/GUI/Login/img/login.ico" Stretch="Uniform"  />
                    </Ellipse.Fill>
                </Ellipse>
                    <TextBlock x:Name="username" Width="415" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Right="0" Canvas.Left="85" Canvas.Top="0" Height="40"/>
                <TextBlock x:Name="Ar" Width="415" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Right="0" Canvas.Left="85" Canvas.Bottom="0" Height="40"/>

            </Canvas>
        </Grid>
        <DockPanel LastChildFill="True" Width="1280" Height="630">
            <StackPanel DockPanel.Dock="Left" Width="100" Background="White">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ClickMode" Value="Hover"/>
                    </Style>
                </StackPanel.Resources>
                <Button Height="90">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="AliceBlue"></SolidColorBrush>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="/GUI/genshin_interface/img/settings.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button></Button>
            </StackPanel>
            <StackPanel Background="Red">
                
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
