GUI/Register/client/client_register.xaml

<Window x:Class="GENSHIN_IMPACT_SP_APP.GUI.Register.client.client_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENSHIN_IMPACT_SP_APP.GUI.Register.client"
        mc:Ignorable="d"
        Title="client_register" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Grid.Background" Color="Black"/>
        <SolidColorBrush x:Key="Grid.Static.Border" Color="AliceBlue"/>
        <Style x:Name="SelectBarSmallMode" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Height="70" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="REGISTER FORM" Foreground="Black" FontSize="50" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid Height="630" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="SelectionBar" Grid.Column="0" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="basicInfo_btn" Click="basicInfo_btn_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Login/img/login.ico" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Basic Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Login/img/login.ico" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Account Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Login/img/login.ico" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Detail Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Login/img/login.ico" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Character Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Bottom">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Login/img/login.ico" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Back" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>

            </DockPanel>
            <Grid x:Name="basicInfo_Grid" Grid.Column="1" Background="Red" Visibility="Visible">
                <ScrollViewer IsEnabled="True">
                    <ScrollViewer.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="Button">
                            
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel >
                        <TextBlock Text="Basic Account Register" Foreground="White" TextAlignment="Center" FontSize="50"/>
                        <TextBlock/>
                        <TextBlock Text="Username" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="username" Width="600" Height="50" Background="LightGray"></TextBox>
                        <TextBlock Text="Password" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="password" Width="600" Height="50" Background="LightGray"></TextBox>
                        <TextBlock Text="Re-password" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="repassword" Width="600" Height="50" Background="LightGray"></TextBox>
                        <TextBlock/>
                        <Button Width="150" Height="50" Background="AliceBlue" HorizontalAlignment="Right" Margin="0,0,70,0" FontFamily="Arial" FontSize="30" FontWeight="Bold">
                            <Button.Content>Next</Button.Content>
                            
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="AccountInfo_Grid" Grid.Column="1" Background="Orange" Visibility="Collapsed">
                
            </Grid>
        </Grid>
    </StackPanel>
</Window>
