GUI/Register/client/client_register.xaml

<Window x:Class="GENSHIN_IMPACT_SP_APP.GUI.Register.client.client_register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENSHIN_IMPACT_SP_APP.GUI.Register.client"
        mc:Ignorable="d"
        Title="client_register" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="\GUI\Register\client\pic\membership.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="Grid.Background" Color="Black"/>
        <SolidColorBrush x:Key="Grid.Static.Border" Color="AliceBlue"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Orange"/>
        <Style x:Name="SelectBarSmallMode" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockHeaderStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="TextBlockLabelStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="100,10,0,0"/>
        </Style>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="Black">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid Height="70" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="\GUI\Register\client\pic\genshinimpactLogo.png" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="REGISTER FORM" Foreground="Black" FontSize="50" FontWeight="DemiBold"></TextBlock>
        </Grid>
        <Grid Height="630" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="SelectionBar" Grid.Column="0" LastChildFill="False">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="BasicInfo_btn" Click="BasicInfo_btn_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="276">
                        <Image Source="/GUI/Register/client/pic/user.png" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Basic Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="AccInfo_btn" Click="AccInfo_btn_Click" Visibility="Visible">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Register/client/pic/account.png" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Account Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="DetailInfo_btn" Visibility="Visible" Click="DetailInfo_btn_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Register/client/pic/resume.png" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Detail Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="CharacterInfo_btn" Visibility="Visible" Click="CharacterInfo_btn_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Register/client/pic/profile.png" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Character Info" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Exit_btn" Click="Exit_btn_Click" DockPanel.Dock="Bottom" Visibility="Visible">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="273">
                        <Image Source="/GUI/Register/client/pic/exit.png" Stretch="Uniform" HorizontalAlignment="Left">
                        </Image>
                        <TextBlock Text="Back" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>

            </DockPanel>
            <Grid x:Name="basicInfo_Grid" Grid.Column="1" Background="Red" Visibility="Visible">
                <ScrollViewer IsEnabled="True">
                    <ScrollViewer.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Arial"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                        <Style TargetType="Button">
                            
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel >
                        <TextBlock Text="Basic Account Register" Foreground="White" TextAlignment="Center" FontSize="50"/>
                        <TextBlock/>
                        <TextBlock Text="Username" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="usernames" Width="600" Height="50" Background="LightGray" FontSize="40"></TextBox>
                        <TextBlock Text="Password" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="passwords" Width="600" Height="50" Background="LightGray" FontSize="40"></TextBox>
                        <TextBlock Text="Repassword" Width="600" Height="40" TextAlignment="Left" Foreground="White"/>
                        <TextBox x:Name="repassword" Width="600" Height="50" Background="LightGray" FontSize="40"></TextBox>
                        <TextBlock/>
                        <Button x:Name="ToAccDetail_btn" Click="ToAccDetail_btn_Click" Width="150" Height="50" Background="AliceBlue" HorizontalAlignment="Right" Margin="0,0,70,0" FontFamily="Arial" FontSize="30" FontWeight="Bold">
                            <Button.Content>Next</Button.Content>
                            
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="AccountInfo_Grid" Grid.Column="1" Background="Orange" Visibility="Visible" >
                <StackPanel>
                    <TextBlock Style="{DynamicResource TextBlockHeaderStyle1}" Text="YOUR INFOMATION">
                        
                    </TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockLabelStyle1}" Text="Firstname"/>
                    <TextBox x:Name="FirstNameInput" Style="{DynamicResource TextBoxStyle1}" />
                </StackPanel> 
                
            </Grid>
            <Grid x:Name="DetailInfo_Grid" Grid.Column="1" Background="Blue" d:IsHidden="True">
                <StackPanel>
                    
                </StackPanel>
            </Grid>
            <Grid x:Name="CharacterInfo_Grid" Grid.Column="1" Visibility="Visible" Background="Aqua" d:IsHidden="True">
                <StackPanel>
                    <Button x:Name="Register" Click="Register_btn_Click" Content="Register" FontSize="30" Foreground="Black" Width="100" Height="50" Background="Yellow">
                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
