GUI/Login/login.xaml

<Window x:Class="GENSHIN_IMPACT_SP_APP.GUI.Login.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENSHIN_IMPACT_SP_APP.GUI.Login"
        mc:Ignorable="d"
        Title="Login terminal" Icon="/GUI/Login/img/login.ico" Height="720" Width="1280" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Image Name="loginpic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="400" Source="/GUI/Login/img/genshinImpactInterface.png"></Image>
        <TextBlock Name="Welcomelabel" Margin="410,58,0,0" Text="WELCOME TO GENSHIN IMPACT SUPPORT PLAYER APP" FontFamily="Arial" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="840" Foreground="White"></TextBlock>
        <TextBlock Name="version" Text="Version 0.1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1070,125,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <TextBlock Name="user" Text="User Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,216,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <TextBox x:Name="username" Margin="466,255,86,388" FontSize="28" FontFamily="Ari"/>
        <TextBlock x:Name="pass" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,321,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <PasswordBox x:Name="password" Margin="466,360,86,277" PasswordChar="*" FontSize="35" FontFamily="Arial"/>
        <Button Name="loggin_btn" Margin="976,471,86,159" Foreground="White" Background="Red" Content="Login" FontSize="30" FontFamily="Arial" Click="loggin_btn_Click">
        </Button>
        <StackPanel Margin="413,471,450,98" Background="Black">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Register account!!!"/>
            <Button Content="Develop team!!!"/>
        </StackPanel>
    </Grid>
</Window>
