GUI/Login/login.xaml

<Window x:Class="GENSHIN_IMPACT_SP_APP.GUI.Login.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GENSHIN_IMPACT_SP_APP.GUI.Login"
        mc:Ignorable="d"
        Title="Login terminal" Icon="/GUI/Login/img/login.ico" Height="720" Width="1280" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.MouseOver.Background" Color="LightGray"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="AliceBlue"/>
        <SolidColorBrush x:Key="TextBox.MousePress.Background" Color="LightBlue"/>
        <SolidColorBrush x:Key="TextBox.MousePress.Border" Color="LightCyan"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="OrangeRed"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="{x:Type TextBox}">

        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Image Name="loginpic" HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="400" Source="/GUI/Login/img/genshinImpactInterface.png"></Image>
        <TextBlock Name="Welcomelabel" Margin="410,58,0,0" Text="WELCOME TO GENSHIN IMPACT SUPPORT PLAYER APP" FontFamily="Arial" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="840" Foreground="White"></TextBlock>
        <TextBlock Name="version" Text="Version 0.1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1070,125,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <TextBlock Name="user" Text="User Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,216,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <TextBox x:Name="username" Margin="466,255,86,388" FontSize="28" FontFamily="Ari"/>
        <TextBlock x:Name="pass" Text="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="466,321,0,0" Width="200" Height="30" Foreground="White" FontFamily="Arial" FontSize="30"/>
        <PasswordBox x:Name="password" Margin="466,360,86,277" PasswordChar="*" FontSize="35" FontFamily="Arial"/>
        <Button Style="{DynamicResource ButtonStyle}" Name="loggin_btn" Margin="976,471,86,159" Foreground="White" Background="Red" Content="Login" FontSize="30" FontFamily="Arial" Click="loggin_btn_Click">
        </Button>
        <StackPanel Margin="413,471,450,98" Background="Black">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="register_btn" Content="Register account!!!" Click="register_btn_Click"/>
            <Button x:Name="developerInfo_btn" Content="Develop team!!!" Click="developerInfo_btn_Click"/>
        </StackPanel>
        <TextBlock Background="Red" FontSize="30" Margin="1020,580,-88,53" RenderTransformOrigin="0.5,0.5" Text="Beta test" TextAlignment="Center" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
